jwt.secret=W7A+3nThH9sJg1Q6vN9vR6YzZfUqP8JXQpL5G2oT8XU=
jwt.expiration=3600000 
spring.datasource.username=root
spring.datasource.password=akins2020
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=oladipupoolamilekan2@gmail.com
spring.mail.password=xsmtpsib-e10af66a529477a3cf790683c6e178e2884242c605ae4981ef803fc1c3756a80-O2WrA5YDzsmvbVfG

